{
  "name": "carouselstudio",
  "private": true,
  "version": "1.0.0",
  "description": "Gather All Around 인스타그램 캐러셀 스튜디오 (정적 단일 HTML)",
  "scripts": {
    "build": "cd src && node build.mjs && cd .. && mkdir -p dist && cp index.html config.js _headers dist/",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev",
    "test": "node tests/qa.mjs"
  },
  "devDependencies": {
    "html2canvas": "1.4.1",
    "playwright-core": "1.55.0"
  }
}
